@import '~variables';

body {
  margin: 0;
  background-color: #0c7eaf;

  :global(&.ReactModal__Body--open) {
    overflow-y: hidden;
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: (10 * @rows) 0;
  padding-bottom: (28 * @rows);
  color: #fff;
  font-family: Open Sans,sans-serif;

  @media @small {
    padding: (8 * @rows) 0;
  }
}

.header {
  margin: (3 * @rows) (0.5 * @column);
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 300;

  @media @small {
    font-size: 34px;
  }
}

.subHeader {
  margin: 0 (0.5 * @column);
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}

.renderSearch{
  padding-top: 1 * @rows;
  padding-bottom:8 * @rows;
}

.button {
  display: inline-block;
  margin-top: 5 * @rows;
  width: 9 * @columns;
  text-align: center;
  font-size: 20px;
  line-height: 5 * @rows;
  color: #0C7EAF;
  background-color: #fff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);

  &:hover {
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
  }
}
